Source: node-reserved
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Julien Puydt <jpuydt@debian.org>
Build-Depends: debhelper-compat (= 13), nodejs
Standards-Version: 4.5.0
Rules-Requires-Root: no
Homepage: https://github.com/jonschlinkert/reserved
Vcs-Git: https://salsa.debian.org/js-team/node-reserved.git
Vcs-Browser: https://salsa.debian.org/js-team/node-reserved

Package: node-reserved
Architecture: all
Depends: ${misc:Depends}, nodejs
Multi-Arch: foreign
Description: List of JavaScript reserved words (Node.js module)
 Reserved words that may not be used as variables, functions, methods, or
 object identifiers, since ECMAScript specifies special behavior for them.
 .
 Node.js is an event-based server-side JavaScript engine.
